{
  "name": "ghef",
  "description": "Proxy for github events, only passing push and opened pull-requests to real client",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jens von Pilgrim",
  "license": "EPL-2.0",
  "dependencies": {
  		"express": "*",
  	  	"express-http-proxy": "*",
  	  	"yargs": "*"
  },
  "bin": {
    "ghef": "./index.js"
  },
}
